[default]
1-

fillcolor = lavender
fontcolor = black
fontname = Arial Bold
# fontname = Helvetica Neue Bold
fontsize = 14
height = 0.3
width  = 0.7

[alpha helix 3]
393-399

fillcolor = black
fontcolor = white
