
[input]
format = amber
first_last_interval = 1 200 1
group_file = group.ndx

[input_amber]
target = trajectory
topology_file = ../system.prmtop
coordinate_format = ascii
coordinate_file = ../sam.mdcrd.gz
velocity_format = ascii
velocity_file = ../sam.mdvel.gz

[volume]
method = voronoi
output_volume_file  = outdata/volumes.dat
output_gvolume_file = outdata/gvolumes.dat
voronoi_cutoff = 6.0
voronoi_no_hydrogen = yes
voronoi_solvation = none
voronoi_probe_length = 2.8
# voronoi_output_solvation_file = outdata/solvated.pdb

[curp]
potential = amber99
method = momentum-current

group_method = file
decomp_group_current = no
target_atoms = 1-33

coulomb_method = cutoff
coulomb_cutoff_method = atom
coulomb_cutoff_length = 99.0

vdw_cutoff_method = atom
vdw_cutoff_length = 99.0

remove_trans = yes
remove_rotate = yes
log_frequency = 10

[output]
filename = outdata/stress.dat
decomp = yes
frequency = 10000
